spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://haikn-mysql:3306/db_example
spring.datasource.username=haikn
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888
# spring.jpa.show-sql: true